

########### CLERK KEYS ############
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtcGlrYS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mZPzEwyshi6JIyTElNO372meiayoEWcttCRCNrLHCk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/dashboard


########### OPEN.AI KEYS ############ 
OPENAI_API_KEY=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

